/****************************************************************************
** Meta object code from reading C++ file 'ModifierKeyMapperTests.cpp'
**
** Created by: The Qt Meta Object Compiler version 69 (Qt 6.11.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qmetatype.h>

#include <QtCore/qtmochelpers.h>

#include <memory>


#include <QtCore/qxptype_traits.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'ModifierKeyMapperTests.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 69
#error "This file was generated using the moc from 6.11.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {
struct qt_meta_tag_ZN22ModifierKeyMapperTestsE_t {};
} // unnamed namespace

template <> constexpr inline auto ModifierKeyMapperTests::qt_create_metaobjectdata<qt_meta_tag_ZN22ModifierKeyMapperTestsE_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "ModifierKeyMapperTests",
        "legacyMappingPreservesSide",
        "",
        "exactMappingOverridesOneSide",
        "pressedSidesProduceIndependentMask",
        "mappingToNoneDoesNotFallBack",
        "untrackedModifierUsesLegacyFallback",
        "exactAltGrCanRepresentRightAlt"
    };

    QtMocHelpers::UintData qt_methods {
        // Slot 'legacyMappingPreservesSide'
        QtMocHelpers::SlotData<void()>(1, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'exactMappingOverridesOneSide'
        QtMocHelpers::SlotData<void()>(3, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'pressedSidesProduceIndependentMask'
        QtMocHelpers::SlotData<void()>(4, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'mappingToNoneDoesNotFallBack'
        QtMocHelpers::SlotData<void()>(5, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'untrackedModifierUsesLegacyFallback'
        QtMocHelpers::SlotData<void()>(6, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'exactAltGrCanRepresentRightAlt'
        QtMocHelpers::SlotData<void()>(7, 2, QMC::AccessPrivate, QMetaType::Void),
    };
    QtMocHelpers::UintData qt_properties {
    };
    QtMocHelpers::UintData qt_enums {
    };
    return QtMocHelpers::metaObjectData<ModifierKeyMapperTests, qt_meta_tag_ZN22ModifierKeyMapperTestsE_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums);
}
Q_CONSTINIT const QMetaObject ModifierKeyMapperTests::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN22ModifierKeyMapperTestsE_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN22ModifierKeyMapperTestsE_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN22ModifierKeyMapperTestsE_t>.metaTypes,
    nullptr
} };

void ModifierKeyMapperTests::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<ModifierKeyMapperTests *>(_o);
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: _t->legacyMappingPreservesSide(); break;
        case 1: _t->exactMappingOverridesOneSide(); break;
        case 2: _t->pressedSidesProduceIndependentMask(); break;
        case 3: _t->mappingToNoneDoesNotFallBack(); break;
        case 4: _t->untrackedModifierUsesLegacyFallback(); break;
        case 5: _t->exactAltGrCanRepresentRightAlt(); break;
        default: ;
        }
    }
    (void)_a;
}

const QMetaObject *ModifierKeyMapperTests::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *ModifierKeyMapperTests::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN22ModifierKeyMapperTestsE_t>.strings))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int ModifierKeyMapperTests::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    }
    if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 6)
            *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType();
        _id -= 6;
    }
    return _id;
}
QT_WARNING_POP
